<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>THE STRENGTH LAB</title>
    <!--CSS-->
    <link rel="stylesheet" href="../css/styles.css">

    <!-- FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body class="sobre-nos">
    <header class="header">

        <!-- ENCABEZADO -->
        <div class="menu container">  
            <a class="logo" href="../index.html"><img src="../img/Tsl.logo.png" alt="logoTSL theStrengthlab"></a>

            <input type="checkbox" id="menu">
            <label for="menu"><img src="../img/menu.png" class="menu-icono" alt=""></label>
            <!-- MENU DE NAVEGACION -->
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>

                    <li><a href="#sobre-nos.html">Sobre nós</a></li>

                    <li><a href="acompanhamento-online.html">Acompanhamento Online</a></li>

                    <li><a href="popcast.html">Popcast</a></li>

                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main class="background-2">
        <!-- Subtitulo y parrafo principal -->
        <h1>Sobre nós</h1>
    </main>

    <section class="section-sb">

        <div class="sb-1">
            <img src="../img/Julio-Novais.jpg" alt="Julio Novais theStrengthlab TSL">

            <div textos-sb>
                <h2>Julio Novais</h2>
                <p>Lorem ipsum dolor sit amet consectetur, rerum ducimus alias. Deserunt esse ducimus fugiat veritatis laboriosam voluptates praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque qui esse assumenda non repudiandae quaerat nostrum iste, officiis hic fugit facilis. Consequatur velit perspiciatis laborum alias omnis fugiat ut cum.</p>
            </div>
        </div>

        <div class="sb-1">

            <img class="img-none" src="../img/Joao Novais.jpg" alt="Joao Novais theStrengthlab TSL">

            <div class="textos-sb">
                <h2>Joao Novais</h2>
                <p>Lorem ipsum dolor sit amet consectetur, rerum ducimus alias. Deserunt esse ducimus fugiat veritatis laboriosam voluptates praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque qui esse assumenda non repudiandae quaerat nostrum iste, officiis hic fugit facilis. Consequatur velit perspiciatis laborum alias omnis fugiat ut cum.</p>
            </div> 

            <img class="img-none-2" src="../img/Joao-Novais.jpg" alt="Joao Novais theStrengthlab TSL">  

        </div>
    </section>

    <footer>   
        <ul>
            <li><a href="https://www.instagram.com/tsl.thestrengthlab/" target="_blank">Instagram</a></li>
            <li><a href="https://youtube.com/@TSL.thestrengthlab?si=vtSgktqk5NK3wYH2" target="_blank">Youtube</a></li>
            <li><a href="https://open.spotify.com/show/5xapN6b5TU3xZN04nJKZ8Z?si=24e6054745464f18" target="_blank">Spotify</a></li>
        </ul>
        
        <div> © 2024. Todos os direitos reservados.</div>
    </footer>
    
</body>
</html>